<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success - Pc Zone ✔</title>
    <link rel="stylesheet" href="../Styles/Checkout2.css">
</head>
<body>
    <h2 class="co">Check Out</h2>
    <hr class="lb">

    <div class="transfer">
        <div class="trf-sec">
            <div class="trf-img">
                <img src="../Images/icons/number-1 (1).png" alt="">
            </div>
            <p>Shipping Information -------------------</p>
        </div>

        <div class="trf-sec">
            <div class="trf-img">
                <img src="../Images/icons/two (1).png" alt="">
            </div>
            <p class="pt">Payment Details -------------------</p>
        </div>

        <div class="trf-sec">
            <div class="trf-img">
                <img src="../Images/icons/checked.png" alt="">
            </div>
            <p class="pt">Complete Order -------------------</p>
        </div>
    </div>

    <div class="final-border">
        <div class="img-f">
            <img class="f-img" src="../Images/icons/10073532_Mesa de trabajo 1.svg" alt="">
        </div>
        <h2>Payment Successful</h2>
        <p>Thank you for entrusting your care to us. Please be patient as we process your item as quickly as possible.</p>
        <a href="/">
            <div class="btn-t">
                <button class="btn3">Back to Homepage</button>
            </div>
        </a>
    </div>

    <div class="advert">
        <div class="fone-logo">
            <img src="../Images/topsell.png" alt="">
        </div>

        <div class="advert-details">
            <h2>Get more on our app</h2>
            <p>Unlock exclusive features, save searches, track inquiries, and more with our app. Available on iOS and Android.</p>
            <div class="download-option">
                <div class="apple-version">
                    <img id="apple" src="../Images/ap.jpeg" alt="">
                </div>
                <div class="ios-version">
                    <img id="google" src="../Images/gp.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
